# starservice

./: .project  pom.xml
src/main/java/com/galaxy/im/: Application.java
src/main/java/com/galaxy/im/bean/: DepartBean.java  DepartBeanVO.java  Test.java
src/main/java/com/galaxy/im/bean/clouddisk/: CloudDiskFiles.java  CloudDiskInfo.java
src/main/java/com/galaxy/im/bean/common/: Config.java  Dict.java  SessionBean.java
src/main/java/com/galaxy/im/bean/contracts/: ContractsBean.java
src/main/java/com/galaxy/im/bean/idea/: Idea.java  IdeaBean.java
src/main/java/com/galaxy/im/bean/information/: InformationOperationTime.java
src/main/java/com/galaxy/im/bean/invest/: InvestBean.java
src/main/java/com/galaxy/im/bean/meeting/: MeetingRecordBean.java  MeetingSchedulingBean.java  MeetingSchedulingBo.java
src/main/java/com/galaxy/im/bean/message/: MessageVo.java  ScheduleMessageBean.java  ScheduleMessageUserBean.java  SystemMessageUserBean.java
src/main/java/com/galaxy/im/bean/operationLog/: OperationLogs.java  RecordBean.java  RecordEntity.java
src/main/java/com/galaxy/im/bean/project/: FinanceHistoryBean.java  GeneralProjecttVO.java  InformationDictionary.java  InformationListdata.java  InformationResult.java  MeetingScheduling.java  ProjectBean.java  ProjectBeanVo.java  ProjectBo.java  ProjectDetailsBean.java  ProjectTransfer.java  SopProjectBean.java
src/main/java/com/galaxy/im/bean/report/: InformationDictionary.java  InformationFile.java  InformationFixedTable.java  InformationListdata.java  InformationListdataRemark.java  InformationTitle.java
src/main/java/com/galaxy/im/bean/schedule/: DeptNoUsers.java  ScheduleDetailBean.java  ScheduleDetailBeanVo.java  ScheduleDict.java  ScheduleInfo.java  ScheduleShared.java
src/main/java/com/galaxy/im/bean/soptask/: SopTask.java  SopTaskBo.java  SopTaskRecord.java
src/main/java/com/galaxy/im/bean/statistics/: MonthProjectDataVO.java  ScheduleCountVO.java
src/main/java/com/galaxy/im/bean/talk/: ProjectTalkBean.java  SopFileBean.java  TalkRecordBean.java  TalkRecordBeanVo.java  TalkRecordDetailBean.java  sopFileBean.java
src/main/java/com/galaxy/im/bean/user/: BaseUser.java  User.java
src/main/java/com/galaxy/im/business/callon/: CallonController.java
src/main/java/com/galaxy/im/business/callon/controller/: CallonController.java
src/main/java/com/galaxy/im/business/callon/dao/: CallonDaoImpl.java  CallonDetailDaoImpl.java  ICallonDao.java  ICallonDetailDao.java
src/main/java/com/galaxy/im/business/callon/service/: CallonDetailServiceImpl.java  CallonServiceImpl.java  ICallonDetailService.java  ICallonService.java
src/main/java/com/galaxy/im/business/clouddisk/controller/: ClouddiskController.java
src/main/java/com/galaxy/im/business/clouddisk/dao/: ClouddiskDaoImpl.java  IClouddiskDao.java
src/main/java/com/galaxy/im/business/contracts/dao/: ContractsDaoImapl.java  (+1 more)
src/main/java/com/galaxy/im/business/example/: ExampleController.java
src/main/java/com/galaxy/im/business/flow/: 说明.txt
src/main/java/com/galaxy/im/business/hologram/: 说明.txt
src/main/java/com/galaxy/im/business/report/: 说明.txt
src/main/java/com/galaxy/im/common/: AESUtil.java  Base64Util.java  BeanUtils.java  CUtils.java  DateUtil.java  Md5Utils.java  NumberUtils.java  PingYinUtil.java  QErrorCode.java  ResultBean.java  StaticConst.java  TJSON.java  TMap.java  TokenGenerator.java
src/main/java/com/galaxy/im/common/configuration/: BodyReaderHttpServletRequestWrapper.java  DataSourceContextHolder.java  DataSourceEnum.java  DynamicDataSource.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/galaxy/im/common/db/: AbstractPageRequest.java  BaseDaoImpl.java  BaseEntity.java  DBUtils.java  DbExecuteType.java  GSONUtil.java  IBaseDao.java  IdCreator.java  IdCreatorFactory.java  IdGenerator.java  JSONResult.java  Pagable.java  PagableEntity.java  Page.java  PageRequest.java  PrimaryKeyObject.java  QPage.java  Query.java  SqlId.java  StringEx.java  TimeIdCreator.java  TimeIdHelper.java
src/main/java/com/galaxy/im/common/enums/: CodeEnum.java  EnumUtil.java
src/main/java/com/galaxy/im/common/exception/: BaseException.java  BusinessException.java  DaoException.java  RedisException.java  SerializerException.java  ServiceException.java  UtilsException.java
src/main/java/com/galaxy/im/common/html/: QHtmlClient.java
src/main/java/com/galaxy/im/common/messageThread/: BaseGalaxyTask.java  CommonScheduleHandler.java  GalaxyTask.java  GalaxyThreadPool.java  ScheduleMessageGenerator.java  ScheduleMessageHandler.java  SchedulePushInitTask.java  SchedulePushMessTask.java  SopProjectScheduleHandler.java  SopTaskScheduleHandler.java  SopTaskScheduleMessageHandler.java  TimeTask.java  UtilOper.java  VisitScheduleHandler.java
src/main/java/com/galaxy/im/common/webconfig/: WebConfiguration.java
src/main/java/com/galaxyinternet/framework/core/model/: BaseEntity.java  BaseUser.java  Pagable.java  PagableEntity.java  PrimaryKeyObject.java
src/main/java/com/galaxyinternet/model/user/: BaseUser.java  PagableEntity.java  User.java  UserLogonHis.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-online.yaml  application-qa.yaml  application-rc.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: InformationListdata.xml  ProjectConsultant.xml  ProjectDelivery.xml  ScheduleDict.xml  cloud_disk.xml  config.xml  depart.xml  dict.xml  finance_history.xml  flow_businessnegotiation.xml  flow_ceoreview.xml  flow_common.xml  flow_duediligence.xml  flow_internalreview.xml  flow_interview.xml  flow_investmentdeal.xml  flow_investmentintent.xml  flow_investmentoperate.xml  flow_investmentpolicy.xml  flow_projectapproval.xml  flow_stockequity.xml  idea.xml  informationOperationTime.xml  invest.xml  joint_delivery.xml  login.xml  meeting_record.xml  meeting_scheduling.xml  message_schedule.xml  message_scheduleUser.xml  operationLogs.xml  project.xml  project_talk.xml  report_baseinfo.xml  schedule_contracts.xml  schedule_detail.xml  schedule_info.xml  schedule_shared.xml  sop_Task.xml  sop_file.xml  (+7 more)
(+380 files in other folders)
